# xml-objects-with-jibx

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/acordier/jibx/: App.java
src/main/java/com/acordier/jibx/model/: Employee.java  JibxHelper.java
src/main/resources/: binding.xml  employees.xml
src/test/java/com/acordier/: AppTest.java
